# web-be-jsp-servlet-17

./: .gitignore  ban-vat-lieu-xay-dung-17.sql  build.gradle  pom.xml  update_redirect_uri.bat
src/main/java/hcmuaf/nlu/edu/vn/controller/admin/: ListProductController.java
src/main/java/hcmuaf/nlu/edu/vn/controller/admin/ImportExportStock/: CheckQuantityExportImportController.java  CheckQuantityImportController.java  DeleteTransactionStockController.java  ExportStockController.java  GetListImportExportController.java  ImportStock.java
src/main/java/hcmuaf/nlu/edu/vn/controller/admin/account/: AddAccountController.java  DeleteAccountController.java  GetUserPermissionsController.java  ListAllAccountAdminOwnerController.java  ListAllUserController.java  UpdatePermissionsController.java  UpdateRoleController.java  UpdateStatusAccountController.java
src/main/java/hcmuaf/nlu/edu/vn/controller/admin/category/: AddCategoryController.java  AddDeleteCategoryController.java  DeleteCategoryController.java  GetListCategoryController.java
src/main/java/hcmuaf/nlu/edu/vn/controller/admin/home/: HomeController.java  RevenueReportController.java
src/main/java/hcmuaf/nlu/edu/vn/controller/admin/inventory/: GetListAllInventoryController.java  GetProductNeedImportController.java  UnsoldProductsController.java  UpdateInventoryController.java
src/main/java/hcmuaf/nlu/edu/vn/controller/admin/log/: CleanLogController.java  DeleteLogController.java  GetListLog.java
src/main/java/hcmuaf/nlu/edu/vn/controller/admin/order/: DeleteOrderController.java  GetDetailOrderController.java  GetOrderController.java  PendingOrderCountController.java  UpdateStatusOrderController.java
src/main/java/hcmuaf/nlu/edu/vn/controller/admin/product/: AddProductController.java  DeleteProductController.java  EditProductController.java  GetProductController.java
src/main/java/hcmuaf/nlu/edu/vn/controller/admin/promotional/: AddPromotionalController.java  GetListPromotional.java  (+3 more)
src/main/java/hcmuaf/nlu/edu/vn/controller/user/: TurnPageNoLogin.java  TurnPageUrl.java
src/main/java/hcmuaf/nlu/edu/vn/dao/: DBConnect.java  DBProperties.java
src/main/java/hcmuaf/nlu/edu/vn/dao/Import_export_stock/: ImportExportDao.java
src/main/java/hcmuaf/nlu/edu/vn/dao/Orders/: AddOrderDao.java  DeleteOrderDao.java  OrderDao.java  PaymentDao.java
src/main/java/hcmuaf/nlu/edu/vn/dao/Users/: AddDeleteUpdateAccountInAdminDao.java  GetListAccountDao.java  LoginDao.java  LogoutDao.java  PermissionDao.java  ResetCodeDao.java  ResetPasswordDao.java  SignUpDao.java  UpdateInfoDao.java  VerifyEmailDao.java
src/main/java/hcmuaf/nlu/edu/vn/dao/address_shipping/: AddressSippingDao.java
src/main/java/hcmuaf/nlu/edu/vn/dao/carts/: CartItems.java  Carts.java  VoucherDao.java
src/main/java/hcmuaf/nlu/edu/vn/dao/category/: CategoryDao.java
src/main/java/hcmuaf/nlu/edu/vn/dao/home/: HomeDao.java
src/main/java/hcmuaf/nlu/edu/vn/dao/inventory/: InventoryDao.java
src/main/java/hcmuaf/nlu/edu/vn/dao/products/: ApplyPromotionalInCartDao.java  GetListPDiscountDao.java  GetProductDao.java  ProductDao.java  ProductFilterDao.java  PromotionalDao.java  RevenueDAO.java
src/main/java/hcmuaf/nlu/edu/vn/dao/promotional/: PromotionalDao.java
src/main/java/hcmuaf/nlu/edu/vn/dao/review/: RatingDao.java  ReviewDao.java
src/main/java/hcmuaf/nlu/edu/vn/filter/: AdminFilter.java  CategoryFilter.java  UserFilter.java
src/main/java/hcmuaf/nlu/edu/vn/model/: AddressShipping.java  Banner.java  Category.java  Import_Export_Stock.java  Inventory.java  ItemOrder.java  OrderDetail.java  OrderItem.java  Orders.java  PasswordReset.java  Payments.java  Permissions.java  Product.java  Promotionals.java  Rating.java  ShippingAddress.java  Users.java
src/main/java/hcmuaf/nlu/edu/vn/service/: AddressShippingService.java  CartService.java  CategoryService.java  EmailUtil.java  EmailUtilService.java  HomeService.java  ImportExportService.java  InventoryService.java  OrderService.java  PermissionService.java  ProductService.java  PromotionalService.java  RatingService.java  RevenueService.java  SessionManager.java  UserService.java
src/main/java/hcmuaf/nlu/edu/vn/util/: VNPAYConfig.java  VNPayUtil.java
src/main/java/hcmuaf/nlu/edu/vn/util/logUtil/: Log.java  LogLevel.java  LogUtilDao.java
src/main/resources/: db.properties  oauth.properties
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/css/: account.css  category.css  import_export.css  inventory.css  manager_log.css  order.css  products.css  promotional.css  review.css  style.css  user.css
src/main/webapp/admin/js/: account.js  category.js  configuration.js  import_export.js  index.js  inventory.js  manager_admin_owner.js  manager_log.js  noficationOrder.js  order.js  passwordManagement.js  products.js  promotional.js  review.js  transport.js
src/main/webapp/admin/pages/: account.jsp  category.html  category.jsp  discount.html  import_export.jsp  index.jsp  inventory.jsp  manager_admin.jsp  manager_log.jsp  order.html  order.jsp  passwordManagement.html  products.html  products.jsp  promotional.html  promotional.jsp  review.jsp  transport.jsp  user.jsp
src/main/webapp/users/css/: buying-help.css  cart.css  check-pay.css  confirmation.css  home.css  informationCustomer.css  login-signup.css  product-detail.css  product.css  reset-password.css  terms_and_services.css
src/main/webapp/users/js/: cart.js  comfirmation.js  home.js  informationCustomer.js  login-signup.js  product.js  reset-password.js  scripts.js  search.js  slider-products.js  slider_Image-home.js
src/main/webapp/users/page/: buying-help.jsp  cart.jsp  check-pay.jsp  confirmation.jsp  informationCustomer.jsp  introduce.jsp  login-signup.jsp  product-detail.jsp  product.jsp  product_unit.jsp  reset-password.jsp  term_and_services.jsp
src/main/webapp/users/page/product/: cat-da-va-soi.jsp  gach-xay-dung.jsp  go-va-vat-lieu-go.jsp  ngoi-va-tam-lop.jsp  ong-nuoc-va-phu-kien.jsp  son-va-phu-gia.jsp  thep-va-sat.jsp  thiet-bi-dien-nuoc.jsp  xi-mang-va-vua.jsp
src/test/java/: Loginest.java
(+48 files in other folders)
