db.host = 192.168.31.106
db.port = 3306
db.name = ban-vat-lieu-xay-dung-17
db.username = root
db.password = 123456
db.option = useUnicode=true&characterEncoding=utf-8

vnp_TmnCode = 5WSX41DH
vnp_HashSecret = 02TSIRUQB162HG88ANX5M30QUEW1LX1B
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = http://localhost:8080/tqh/confirm-payment
