db.host = 160.187.229.5
db.port = 3306
db.name = ban-vat-lieu-xay-dung-17
db.username = root
db.password = 12345
db.option = useUnicode=true&characterEncoding=utf-8

vnp_TmnCode = 5WSX41DH
vnp_HashSecret = 02TSIRUQB162HG88ANX5M30QUEW1LX1B
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = https://banvatlieuxaydung.site/confirm-payment

