/*----------------------------------- Content --------------------------------*/
#section-content-1 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-height: 800px;
    padding-top: 15px;
    padding: 50px 0;
    justify-content: center;
}

.account-info-page {
    width: 94%;
     padding: 35px;
    background: linear-gradient(to right, #4f3131, #15283e);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

}

.account-info-page h1 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #f1f1f1;
    font-weight: bold;
    text-align: center;
}

.greeting {
    font-size: 12px;
    margin-bottom: 20px;
    color: #f1f1f1;
    text-align: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.recent-orders,
.customer-info {
    width: 100%;
    background-color: #f3f4f6;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.recent-orders {
    width: 55%;
}

.customer-info {
    width: 35%;
}

.recent-orders h2,
.customer-info h2 {
    font-size: 12px;
    margin-bottom: 20px;
    padding: 12px;
    background: linear-gradient(to right, #4f3131, #15283e);
    color: #f1f1f1;
    font-weight: 600;
}
.table-container {
    max-height: 300px; /* Giới hạn chiều cao (300px là ví dụ, có thể chỉnh sửa theo ý muốn) */
    overflow-y: auto; /* Kích hoạt cuộn dọc khi cần thiết */
    border: 1px solid #ddd; /* Thêm đường viền để dễ nhìn */
    margin-top: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;

}
.table-container::-webkit-scrollbar {
    width: 6px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #c1c3c5;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-track {
    background: #f5f7fa;
}

table,
th,
td {
    padding: 12px;
    text-align: center;
    border: 1px solid #eee;
}

thead th {
    background: linear-gradient(to right, #4f3131, #15283e);
    color: #f1f1f1;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

th,
td {
    padding: 10px;
    text-align: left;

}
th {
    background-color: #f1f1f1;
    font-weight: bold;
    text-align: center;
}

tbody td {
    text-align: center;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
tbody .ellipsis {
    max-width: 150px;
}

tbody tr:nth-child(even) {
    background: #f8f9fa;
}

tbody tr:hover {
    background: #e9ecef;
}

tbody td button {
    padding: 6px 12px;
    font-size: 0.85rem;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

tbody td button:hover {
    background: linear-gradient(135deg, #2c3e50, #1c293d);
    color: #fff;
    transform: translateY(-2px);
}

.customer-info p {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #333;
    margin-bottom: 15px;
}

.customer-info p strong {
    margin-right: 8px;
    color: #15283e;
}

.customer-info button {
    font-size: 12px;
    padding: 5px;
    font-weight: bold;
    width: 130px;
    margin-right: 20px;
    border: 1px solid;
}

.customer-info button:hover {
    background: linear-gradient(135deg, #2c3e50, #1c293d);
    color: #fff;
    transform: translateY(-2px);
}

/* Đảm bảo layout linh hoạt trên các thiết bị nhỏ hơn */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .recent-orders,
    .customer-info {
        width: 95%;
        margin-bottom: 15px;
    }

    .account-info-page {
        margin-left: 0;
        padding: 0;
        width: 100%;
    }
}

/* -----------------------Check detail------------------------ */
/* Style cho Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background:linear-gradient(to right, #4f3131, #15283e);
    color: #ffffff;
    padding: 15px;
    width: 40%;
    max-width: 555px;
    margin: 15% auto;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.modal-content:hover {
    transform: scale(1.02);
}

.close-btn {
    color: #ffffff;
    float: right;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #ffcccc;
}

.modal-title {
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: #f7d774;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* -------------- Form order detail------------ */
.order-detail-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
}

.order-detail-table th {
    background: #891f1f;
    color: #ffffff;
    padding: 10px;
    font-size: 10px;
    text-transform: uppercase;
}

.order-detail-table td {
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px;
    text-align: center;
    color: #ffffff;
    white-space: nowrap;
}

.order-detail-table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.1);
}

.order-detail-table tr:hover {
    background: rgba(247, 215, 116, 0.2);
}

.order-info {
    margin-top: 20px;
}

.order-info p {
    margin: 8px 0;
    font-size: 12px;
    color: #ffffff;
}

.info-highlight {
    color: #f7d774;
    font-weight: bold;
}

.total-price {
    color: #f88e62;
    font-size: 15px;
}

.badge {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: bold;
    display: inline-block;
}

.badge.success {
    background: #891f1f;
    color: white;
}

.icon-product {
    margin-right: 8px;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*------------------------ Form Edit Information -----------------------------------------------*/
/* Style cho Modal */
.editInformationContent {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

#editInfoForm , #updatePass {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Áp dụng cùng kiểu cho cả hai */
#editInfoForm label,
#updatePass label,
#editInfoForm .mb-3,
#updatePass .mb-3 {
    font-size: 13px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* Placeholder */
.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Arial', sans-serif;
}


/* Các input trong cả hai form */
#editInfoForm .form-control,
#updatePass .form-control {
    width: 90%;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.9);
    transition: box-shadow 0.3s;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}

#editInfoForm, #updatePass #address {
    padding: 30px;
    font-size: 15px;
    border-radius: 15px;
}
/* Hover & Focus */
#editInfoForm input:focus,
#updatePass input:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

.modal-footer {
    text-align: center;
    margin-top: 12px;
}

.modal-footer button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease, transform 0.2s ease;
}

.modal-footer .btn-secondary {
    background: #f7d774;
    color: white;
    margin-right: 10px;
}

.modal-footer .btn-secondary:hover {
    background: #5a6268;
    transform: scale(1.05);
}

.modal-footer .btn-primary {
    background: linear-gradient(135deg, #ff6b6b, #d43f3f);
    color: white;
}

.modal-footer .btn-primary:hover {
    background: linear-gradient(135deg, #d43f3f, #a93232);
    transform: scale(1.05);
}

/*Xóa modal */
#cancelOrderModal .modal-content {
    background:linear-gradient(to right, #4f3131, #15283e);
    color: #ffffff;
    padding: 25px;
    width: 20%;
    max-width: 555px;
    margin: 15% auto;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}
#cancelOrderModal .titles {
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 20px;
}
#cancelOrderModal .modal-buttons-dele {
    display: flex;
    justify-content: center;
    gap: 10px;


    margin-top: 5px;
}
#cancelOrderModal .modal-buttons-dele .confirm-delete{
    margin-top: 10px;
    background-color: #f88e62;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 15px;

}
#cancelOrderModal .modal-buttons-dele .close-modal-dele{
    margin-top: 10px;
    background-color: #f88e62;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 15px;
}
#cancelOrderModal .modal-buttons-dele .close-modal-dele  .confirm-delete button:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    #section-content-1 {
        width: 95%;
        padding: 20px;
    }

    .account-info-page {
        padding: 20px;
    }

    .content {
        flex-direction: column;
        gap: 20px;
    }

    .recent-orders,
    .customer-info {
        width: 100%;
    }

    .modal-content {
        width: 95%;
        max-width: none;
    }

    .order-detail-table th,
    .order-detail-table td {
        font-size: 0.8rem;
        padding: 8px;
    }

    .modal-footer button {
        width: 100%;
        margin: 5px 0;
    }
}