<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng điều khiển Quản trị viên </title>
    <!------------------ Kiểu dáng ------------------>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/products.css">

</head>


<body>
    <!-- ------------------ Điều hướng -------------------->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="index.html">
                        <span class="icon">
                            <img src="/src/Users/img/logo.png" alt="">
                        </span>
                        <span class="title">Bán Vật Liệu Xây Dựng </span>
                    </a>
                </li>

                <li>
                    <a href="index.html">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                        <span class="title">Trang chủ</span>
                    </a>
                </li>

                <li>
                    <a href="user.html">
                        <span class="icon">
                            <ion-icon name="people-outline"></ion-icon>
                        </span>
                        <span class="title">Khách Hàng</span>
                    </a>
                </li>

                <li>
                    <a href="products.html">
                        <span class="icon">
                            <ion-icon name="cube-outline"></ion-icon>
                        </span>
                        <span class="title">Sản phẩm</span>
                    </a>
                </li>
                <li>
                    <a href="order.html">
                        <span class="icon">
                            <ion-icon name="receipt-outline"></ion-icon>
                        </span>
                        <span class="title">Hóa đơn</span>
                    </a>
                </li>


                <li>
                    <a href="discount.html">
                        <span class="icon">
                            <ion-icon name="help-outline"></ion-icon>
                        </span>
                        <span class="title">Khuyến Mãi</span>
                    </a>
                </li>
                <li>
                    <a href="promotional.html">
                        <span class="icon">
                            <ion-icon name="pricetag-outline"></ion-icon>
                        </span>
                        <span class="title">Mã giảm giá</span>
                    </a>
                </li>

                <li>
                    <a href="category.html">
                        <span class="icon">
                            <ion-icon name="list-outline"></ion-icon>
                        </span>
                        <span class="title">Danh mục</span>
                    </a>
                </li>
                <li>
                    <a href="review.html">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                        <span class="title">Review</span>
                    </a>
                </li>


                <li>
                    <a href="passwordManagement.html">
                        <span class="icon">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                        </span>
                        <span class="title">Tài khoản</span>
                    </a>
                </li>

                <li>
                    <a href="/src/Users/page/login-signup.jsp">
                        <span class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </span>
                        <span class="title" onclick="lockout()">Đăng Xuất</span>
                    </a>
                </li>
            </ul>
        </div>
        <!------------------- Chính ------------------>
        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                <div class="search">
                    <label>
                        <input type="text" placeholder="Tìm kiếm ở đây">
                        <ion-icon name="search-outline"></ion-icon>
                    </label>
                </div>

                <div class="user">
                    <a href="passwordManagement.html"> <ion-icon name="person"
                                                                 style="color: #000000; font-size: 25px;"></ion-icon></a>

                </div>
            </div>

            <!-- Phần chính -->
            <div class="products">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Danh sách sản phẩm</h2>
                        <a href="#" class="btn">Xem Tất Cả</a>
                    </div>
                    <div class="list-products-content-button">
                        <button id="add_product">Thêm sản phẩm </button>
                    </div>
                    <!-- Table products -->
                    <table>
                        <thead>
                            <tr>
                                <th>Hình ảnh</th>
                                <th>Mã sản phẩm</th>
                                <th>Tên sản phẩm</th>
                                <th>Giá</th>
                                <th>Số lượng</th>
                                <th>Trạng thái</th>
                                <th>Ngày tạo</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Các sản phẩm sẽ được thêm vào đây -->
                            <tr>
                                <td> <img src="/src/Users/img_product/Da_cat_soi/catbetong.png" alt=""></td>
                                <td>C12</td>
                                <td>Cát bê tông </td>
                                <td>250.000₫</td>
                                <td>550</td>
                                <td>Còn hàng</td>
                                <td>13/11/2024</td>
                                <td class="v">
                                    <button id="add_detail">Cập nhật chi tiết</button>
                                    <button id="edit_product">Sửa</button>
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="/src/Users/img_product/Da_cat_soi/catden.png" alt=""></td>
                                <td>C15</td>
                                <td>Cát đen </td>
                                <td>350.000₫</td>
                                <td>450</td>
                                <td>Còn hàng</td>
                                <td>13/11/2024</td>
                                <td class="v">
                                    <button id="add_detail">Cập nhật chi tiết</button>
                                    <button id="edit_product">Sửa</button>
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td> <img src="/src/Users/img_product/GachXayDung/gachmen.png" alt=""></td>
                                <td>G01</td>
                                <td>Gạch men </td>
                                <td>350.000₫</td>
                                <td>150</td>
                                <td>Còn hàng</td>
                                <td>13/11/2024</td>
                                <td class="v">
                                    <button id="add_detail">Cập nhật chi tiết</button>
                                    <button id="edit_product">Sửa</button>
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img
                                        src="/src/Users/img_product/son/Sơn Nội Thất DULUX AMBIANCE 5 IN1 PEARL GLOW Bóng mờ.png"
                                        alt=""></td>
                                <td>S024</td>
                                <td>Sơn Nội Thất DULUX AMBIANCE 5 IN1 PEARL GLOW Bóng mờ </td>
                                <td>350.000₫</td>
                                <td>202</td>
                                <td>Còn hàng</td>
                                <td>13/11/2024</td>
                                <td class="v">
                                    <button id="add_detail">Cập nhật chi tiết</button>
                                    <button id="edit_product">Sửa</button>
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="/src/Users/img_product/xingmang/image1.png" alt=""></td>
                                <td>XM</td>
                                <td>Xi măng HOCLIM </td>
                                <td>350.000₫</td>
                                <td>250</td>
                                <td>Còn hàng</td>
                                <td>13/11/2024</td>
                                <td class="v">
                                    <button id="add_detail">Cập nhật chi tiết</button>
                                    <button id="edit_product">Sửa</button>
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="/src/Users/img_product/thepvasat/image1.png " alt=""></td>
                                <td>BN1</td>
                                <td>Thép cốt bê tông </td>
                                <td>300.000₫</td>
                                <td>350</td>
                                <td>Còn hàng</td>
                                <td>13/11/2024</td>
                                <td class="v">
                                    <button id="add_detail">Cập nhật chi tiết</button>
                                    <button id="edit_product">Sửa</button>
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td> <img src="/src/Users/img_product/vat_lieu_go/gocamlai.png" alt=""></td>
                                <td>G01</td>
                                <td>Gỗ Cẩm Lai </td>
                                <td>300.000₫</td>
                                <td>250</td>
                                <td>Còn hàng</td>
                                <td>13/11/2024</td>
                                <td class="v">
                                    <button id="add_detail">Cập nhật chi tiết</button>
                                    <button id="edit_product">Sửa</button>
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>

                            <tr>
                                <td> <img src="/src/Users/img_product/thietbi-diennuoc/image1.png" alt=""></td>
                                <td>TC1</td>
                                <td>Máy bơm tăng áp A-130 JAK – Panasonic </td>
                                <td>2.150.000₫</td>
                                <td>150</td>
                                <td>Còn hàng</td>
                                <td>13/11/2024</td>
                                <td class="v">
                                    <button id="add_detail">Cập nhật chi tiết</button>
                                    <button id="edit_product">Sửa</button>
                                    <button id="deleteBtn">Xóa</button>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                    <!-- Toast notification -->
                    <div id="toast" class="toast">Thành công!</div>
                    <!-- mẫu điền thêm sản phẩm  -->
                    <div id="addProductModal" class="modal">
                        <div class="modal-content">
                            <h3>Thêm sản phẩm mới</h3>
                            <form id="addProductForm">
                                <label for="productCode">Mã sản phẩm:</label>
                                <input type="text" id="productCode">

                                <label for="productName">Tên sản phẩm:</label>
                                <input type="text" id="productName">

                                <label for="productPrice">Giá:</label>
                                <input type="text" id="productPrice">

                                <label for="productCategory">Danh mục:</label>
                                <input type="text" id="productCategory">

                                <label for="productStock">Tồn kho:</label>
                                <input type="number" id="productStock">

                                <label for="productStatus">Trạng thái:</label>
                                <select id="productStatus">
                                    <option value="active">Còn hàng</option>
                                    <option value="inactive">Hết hàng</option>
                                </select>

                                <label for="productImage">Hình ảnh:</label>
                                <input type="file" id="productImage">

                                <button id="save_Product">Lưu sản phẩm</button>
                                <button class="close_modal">Thoát</button>
                            </form>
                        </div>
                    </div>
                    <!-- Mẫu điền chi tiết sản phẩm  -->
                    <div id="detail_modal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3>Thêm chi tiết sản phẩm</h3>
                            </div>

                            <div class="modal-field">
                                <label for="msp">Mã sản phẩm:</label>
                                <input type="text" id="size" placeholder="Nhập mã sản phẩm">
                            </div>
                            <div class="modal-field">
                                <label for="npp">Nhà phân phối:</label>
                                <input type="text" id="size" placeholder="Nhập mã sản phẩm">
                            </div>
                            <div class="modal-field">
                                <label for="size">Kích thước:</label>
                                <input type="text" id="size" placeholder="Nhập kích thước">
                            </div>

                            <div class="modal-field">
                                <label for="color">Màu sắc:</label>
                                <input type="text" id="color" placeholder="Nhập màu sắc">
                            </div>

                            <div class="modal-field">
                                <label for="unit">Đơn vị tính:</label>
                                <input type="text" id="unit" placeholder="Nhập đơn vị tính">
                            </div>

                            <div class="modal-field">
                                <label for="description">Mô tả:</label>
                                <textarea id="description" rows="3" placeholder="Nhập mô tả sản phẩm"></textarea>
                            </div>

                            <div class="modal-actions">
                                <button id="update_detail">Cập nhật chi tiết</button>
                                <button class="close-modal">Hủy</button>
                            </div>
                        </div>
                    </div>
                    <!-- Modal sửa thông tin sản phẩm -->
                    <div id="editProductModal" class="modal">
                        <div class="modal-content">
                            <h3>Sửa sản phẩm</h3>
                            <form id="editProductForm">
                                <label for="productCode">Mã sản phẩm:</label>
                                <input type="text" id="productCode">

                                <label for="productName">Tên sản phẩm:</label>
                                <input type="text" id="productName">

                                <label for="productPrice">Giá:</label>
                                <input type="text" id="productPrice">

                                <label for="productCategory">Danh mục:</label>
                                <input type="text" id="productCategory">

                                <label for="productStock">Tồn kho:</label>
                                <input type="number" id="productStock">

                                <label for="productStatus">Trạng thái:</label>
                                <select id="productStatus">
                                    <option value="active">Còn hàng</option>
                                    <option value="inactive">Hết hàng</option>
                                </select>

                                <label for="productImage">Hình ảnh:</label>
                                <input type="file" id="productImage">

                                <button id="save_Product2">Lưu thay đổi</button>
                                <button class="close_modal2">Thoát</button>
                            </form>
                        </div>
                    </div>
                    <!-- Modal xác nhận xóa -->
                    <div id="deleteModal" class="modal">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3>Xác nhận xóa</h3>
                            </div>
                            <p>Bạn chắc chắn muốn xóa sản phẩm này?</p>
                            <div class="modal-actions">
                                <button id="confirmDelete" class="confirm-delete">Xóa</button>
                                <button class="close-modal">Hủy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script src="../js/order.js"></script>
        <script src="../js/index.js"></script>
        <script src="../js/products.js"></script>
        <script src="../js/scripts.js"></script>
</body>

</html>